{
    "name": "La Casa Fiesta App",
    "short_name": "Casa App",
    "icons": [{
        "src": "images/large-taco.png.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "images/large-taco.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "images/large-taco.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "images/large-taco.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "images/hello-icon-196maskable.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "images/large-taco.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "images/large-taco.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }],
    "lang": "en-US",
    "start_url": "/PWA0122/index.html",
    "display": "standalone",
    "prefer_related_applications": false,
    "background_color": "white",
    "theme_color": "white"
}